APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:QoaQQpUte/kRqWiMLN2M+q9jZzhyrZHXpw1gqtHDCgQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_pats_cn_ppd_test_only
DB_USERNAME=rapidx
DB_PASSWORD=Ne0nFutur3*

DB_CONNECTION_RAPID_EEDMS=mysql_rapid_eedms
DB_HOST_RAPID_EEDMS=192.168.3.235 #rapid_EEDMS
DB_PORT_RAPID_EEDMS=3306
DB_DATABASE_RAPID_EEDMS=db_eedms_v2
DB_USERNAME_RAPID_EEDMS=rapidx
DB_PASSWORD_RAPID_EEDMS=Ne0nFutur3*

DB_CONNECTION_RAPID_PPS=mysql_rapid_pps
DB_HOST_RAPID_PPS=192.168.3.235 #rapid_PPS
DB_PORT_RAPID_PPS=3306
DB_DATABASE_RAPID_PPS=db_pps
DB_USERNAME_RAPID_PPS=rapidx
DB_PASSWORD_RAPID_PPS=Ne0nFutur3*

DB_CONNECTION_RAPID_STAMPING_DMCMS=mysql_rapid_stamping_dmcms
DB_HOST_RAPID_STAMPING_DMCMS=192.168.3.235 #rapid_STAMPING_DMCMS
DB_PORT_RAPID_STAMPING_DMCMS=3306
DB_DATABASE_RAPID_STAMPING_DMCMS=db_stamping_dmcms
DB_USERNAME_RAPID_STAMPING_DMCMS=rapidx
DB_PASSWORD_RAPID_STAMPING_DMCMS=Ne0nFutur3*

DB_CONNECTION_RAPID_ACDCS=mysql_rapid
DB_HOST_RAPID_ACDCS=192.168.3.235
DB_PORT_RAPID_ACDCS=3306
DB_DATABASE_RAPID_ACDCS=db_acdcs
DB_USERNAME_RAPID_ACDCS=rapidx
DB_PASSWORD_RAPID_ACDCS=Ne0nFutur3*

DB_CONNECTION_SUBSYSTEM=mysql_subsystem
DB_HOST_SUBSYSTEM=192.168.3.246
DB_PORT_SUBSYSTEM=3306
DB_DATABASE_SUBSYSTEM=pmi_wbs_cn
DB_USERNAME_SUBSYSTEM=root
DB_PASSWORD_SUBSYSTEM=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
